<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #e9ecef;
        }

        .no-records {
            font-style: italic;
            color: #777;
        }

        form {
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .button-link {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 4px;
            margin-right: 10px;
            margin-top: -5px;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Gestión de usuarios</title>
</head>
<body>
    <a href="{% url 'IndexAdmin' %}" class="button-link">Regresar</a>

    <form method="POST" action="{% url 'load_xml' %}">
        {% csrf_token %}
        <button type="submit">Cargar API</button>
    </form>
   
    <h1>Lista de Usuarios</h1>
    <table>
        <thead>
            <th>ID</th>
            <th>Rol</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Contraseña</th>
        </thead>
        <tbody>
            {% for usuariochiquito in Usuario %}
            <tr>
                <td>{{ usuariochiquito.index }}</td>
                <td>{{ usuariochiquito.rol }}</td>
                <td>{{ usuariochiquito.nombre }}</td>
                <td>{{ usuariochiquito.apellido }}</td>
                <td>{{ usuariochiquito.telefono }}</td>
                <td>{{ usuariochiquito.correo }}</td>
                <td>{{ usuariochiquito.contrasena }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="no-records">No existen registros</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
