<!DOCTYPE html>
<html>
<head>
    <title>Menú de Inicio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            color: #fff;
            background-color: #0e9a77;
            padding: 10px 20px;
            border-radius: 4px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            background-color: #555;
            border: none;
            border-radius: 4px;
        }

        .content {
            padding: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">CinemaUSAC</div>
        <nav>
            <ul>
                <li><a href="#">Iniciar Sesión</a></li>
                <li><a href="#">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <!-- Contenido de la página -->
    </div>
</body>
</html>
