<!DOCTYPE html>
<html>
<head>
    <title>Menú de Administrador</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .admin-menu {
            background-color: #333;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .admin-menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .admin-menu ul li {
            margin-right: 10px;
        }

        .admin-menu ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #555;
            border: none;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .admin-menu ul li a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="admin-menu">
        <ul>
            <li><a href="">Usuarios</a></li>
            <li><a href="#">Películas</a></li>
            <li><a href="#">Salas</a></li>
            <li><a href="#">Tarjetas</a></li>
        </ul>
    </div>
</body>
</html>
