<!DOCTYPE html>
<html>
<head>
    <title>Registro de Usuarios</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ff6f69, #ffcc5c);
        }

        .register-container {
            width: 400px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }

        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="tel"],
        .register-container input[type="password"] {
            width: 97%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #555;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .register-container button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Registro de Usuarios</h2>
        <form>
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <input type="email" placeholder="Correo Electrónico">
            <input type="tel" placeholder="Teléfono">
            <input type="password" placeholder="Contraseña">
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>
