<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #e9ecef;
        }

        .no-records {
            font-style: italic;
            color: #777;
        }

        form {
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Gestión de Películas</title>
</head>
<body>
    <form method="POST" action="{% url 'load_xmlP' %}">
        {% csrf_token %}
        <button type="submit">Cargar API</button>
    </form>
   
    <h1>Lista de Películas</h1>
    <table>
        <thead>
            <th>Categoría</th>
            <th>Título</th>
            <th>Director</th>
            <th>Año</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Imagen</th>
            <th>Precio</th>
        </thead>
        <tbody>
            {% for pelichiquita in Peliculas %}
            <tr>
                <td>{{ pelichiquita.categoria }}</td>
                <td>{{ pelichiquita.titulo }}</td>
                <td>{{ pelichiquita.director }}</td>
                <td>{{ pelichiquita.anio }}</td>
                <td>{{ pelichiquita.fecha }}</td>
                <td>{{ pelichiquita.hora }}</td>
                <td class="imagen"><img src="{{pelichiquita.imagen}}" alt="{{pelichiquita.titulo}}" width="100" height="position: relative"></td>
                <td>{{ pelichiquita.precio }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" class="no-records">No existen registros</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
